.modal {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.box-modal {
  position: relative;
}

.hahah {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background-color: green;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 1027px;
  margin: 100px auto;
  border: none;
  border-radius: 5px;
  z-index: 1000;
  padding: 15px;
  pointer-events: auto;
  background-color: #fff;
  border-radius: 0.3rem;
  outline: 0;
}

.modal-title {
  font-size: 38px;
  font-weight: 700;
  color: var(--orange);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: none;
  margin-left: 20px;
}

.btn-close {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--midgrey);
}

.modal-body {
  display: flex;
}
.modal-body-left,
.modal-body-right {
  width: 50%;
  padding: 15px;
}

.modal-body-img {
  width: 95%;
  height: auto;
  border-radius: 5px;
}

.modal-category {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
}

.modal-category-title {
  font-size: 18px;
  color: var(--green);
}

.modal__shortdescription {
  font-size: 16px;
  padding: 10px;
}

.modal--icons {
  display: flex;
  margin-top: 25px;
}

.modal--icons span {
  color: var(--midgrey);
  margin-left: 25px;
}

.modal-recipe-title {
  font-size: 18px;
  color: var(--green);
  margin: 15px 0;
}

.modal-recipe-text {
  font-size: 16px;
  white-space: pre-wrap;
}

.card--btn {
  cursor: pointer;
}
