NODE_ENV=Enviorment Variable
PORT=Port NUmber

DATABASE=YOUR REMOTE DATABASE GOES HERE
DATABASE_LOCAL=YOUR LOCAL DATABES GOES HERE
DATABASE_PASSWORD=YOUR DATABASE PASSWORD

USER_NAME=YOUR USER NAME


JWT_SECRET=YOUR JWT SECRET KEY
JWT_EXPIRES_IN=EXPIRES IN FORMAT:1s,21d